 @font-face { font-family: Elegance; src: url('Rounded_Elegance.ttf'); } 
 @font-face { font-family: SoftLine; src: url('SoftLine.otf'); } 
 @font-face { font-family: Telegrafico; src: url('telegrafico.ttf'); }

a
{
  text-decoration: none; 
}

a:hover, button:hover
{
  cursor: url("tiny hand.cur"), auto !important;
}
/*{cursor: url(http://cur.cursors-4u.net/cursors/cur-6/cur568.cur), auto !important;} */
/*{cursor: url(http://www.rw-designer.com/cursor-extern.php?id=27885), auto !important;} */

a:visited
{
  color: black;
}

audio 
{
  /*width: 400px;*/
  outline: none;
  background-color: #F1F3F4;
  height: 30px;
  /*cursor: url("tiny hand.cur"), auto !important;*/
}

.btn-btn-custom 
{
  background-color: #f9f6f2;
  border: none; 
  outline: none;
}

body 
{
  padding-left: 10%;
  padding-top: 5%;
}

.colorlink
{
  font-family: Varela;
  font-size: 9pt;
}

#demo 
{
  padding-left: 60px;
}

#first-page-opt
{
  font-family: Varela;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: black;
  margin-right: 15%;
  /*background-color: white;*/
  /*padding: 10px;*/
/*  padding-left: 10%;
  padding-right: 25%;
*/}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 15px;
  font-size: 10px;
  font-family: Varela;
  text-align: center;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: black;
  margin-right: 400px;
}

.grid-item-2 {
  padding-top: 15px;
  padding-right: 10px;
}

.header-container
{
  font-size: 11pt; 
  font-family: Varela;
  letter-spacing: .6px;
}

#hobbies-array
{
  font-family: Varela;
  font-size: 10pt;
}

#hobbies-button
{
  font-family: Varela;
  font-size: 9pt;
}

#home-description 
{
  font-size: 9pt;
}

hr { 
    width: 0px;
    margin-left: 0px;
    border-width: 1px;
    color: black;
}

html
{
  cursor: url("Normal tiny.cur"), auto;
  background-color: #f9f6f2; /*#f5f2e4;*/
} 

.letter-class 
{
  color: black; 
  letter-spacing: 1.7px;
  font-size: 11pt;
}

.letter-class-2
{
  color: black; 
  font-size: 9pt;
}

.little-note:hover 
{
  visibility: visible;
  top:0;
  left: 250px;
  z-index: -1;
}

.normal-text
{
  font-family: Varela;
  font-size: 9pt;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: url("tiny hand.cur"), auto !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  /*width: 130px;*/
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 40%;
  margin-left: -70px;
  /*margin-bottom: 7px;*/
  margin-bottom: -60px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup:hover .popuptext {
  visibility: visible;
  -webkit-animation: fadeIn .5s;
  animation: fadeIn .5s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.proj-detail
{
  width: 550px;
}

#shadows-video, #wish-video
{
  background-color: black;
}

#smile-photos {
  padding-right: 15%;
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#smile-photos img {
  width: 100% !important;
  height: auto !important;
}

.square {
  height: 50px;
  width: 50px;
}

video 
{
  width: 400px;
  outline: none;
  cursor: url("tiny hand.cur"), auto !important;
}

.video-div 
{
  padding-bottom: 30px;
}

.video-div-top 
{
  display: grid;
  grid-template-columns: auto auto;
  color: black;
  /*background-color: white;*/
  margin-right: 20%;
}

@media (max-width: 1200px) {
  #smile-photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #smile-photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #smile-photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #smile-photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
